JWT_SECRET=eaed11143ad528f13f6b8ae7961207188534fa3e345bf4149d1def4582353b46
SESSION_SECRET="Gbs@83fjh3!jksd#JKF%$2834JAD"
DB="mongodb+srv://queueapp:pYjfVCNN47kRw7BO@queueapp.2lys7.mongodb.net/queueapp"












CLOUDINARY_NAME=dkcoe5fam
CLOUDINARY_KEY=243957552679755
CLOUDINARY_SECRET=gqDwNjdMK2MqUC01S4RNY3o7SNs
CLOUDINARY_URL=cloudinary://243957552679755:gqDwNjdMK2MqUC01S4RNY3o7SNs@dkcoe5fam